<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login - Projeto ReciCasa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: black;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2ecc71;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 30px;
        }
        h2 {
            font-size: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        .short-input {
            width: 48%; /* Define a largura para 48% para criar uma caixa de texto mais curta */
        }
        button {
            background-color: #2ecc71;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <div class="container" style="text-align: center;">
            <img src="logotipo.jpeg" alt="Projeto ReciCasa Logo" style="max-width: 60%;">
            <h1>Login</h1>
        </div>
    </header>

    <div class="container">
        <h2>Faça o Login</h2>
        <form action="inicial.html" method="post" id="login-form">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" class="short-input" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" class="short-input" required>

            <button type="submit">Entrar</button>
        </form>
        
        <div class="error-message" id="error-message" style="display: none;">
            Por favor, preencha todos os campos.
        </div>
    </div>

    <script>
        const loginForm = document.getElementById('login-form');
        const errorMessage = document.getElementById('error-message');

        loginForm.addEventListener('submit', function (event) {
            if (!loginForm.email.value || !loginForm.senha.value) {
                event.preventDefault(); // Impede o envio do formulário
                errorMessage.style.display = 'block'; // Exibe a mensagem de erro
            }
        });
    </script>
</body>
</html>
