<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Resicasa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: black;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #2ecc71;
            color: white;
            padding: 40px;
            display: flex;
            justify-content: space-between;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            
            font-size: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 48%;
            padding: 10px;
            margin-bottom: 10px;
        }

        /* Botão "Registrar" com fundo verde e cor do texto preta */
        .form-group button.registrar-button {
            background-color: #2ecc71;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group button.registrar-button:hover {
            background-color: #0056b3;
        }

        /* Botão "Login" com fundo azul e cor do texto branca */
        .form-group button.login-button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group button.login-button:hover {
            background-color: #0056b3;
        }

        /* Mensagem de sucesso oculta por padrão */
        .success-message {
            text-align: center;
            color: green;
            display: none;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <header>
        <div class="container" style="text-align: center;">
            <img src="logotipo.jpeg" alt="Projeto ReciCasa Logo" style="max-width: 60%;">
        </div>
    </header>
    <h1>Registre-se</h1>
        <form id="registration-form">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <div class="form-group">
                <button type="submit" class="registrar-button">Registrar</button>
                <button type="button" class="login-button" onclick="redirectToLogin()">Login</button>
            </div>
        </form>
        <!-- Mensagem de sucesso que aparecerá após o registro -->
        <p class="success-message" id="success-message">Registrado com sucesso!</p>
    </div>
    <script>
        // Array para armazenar os e-mails registrados
        const registeredEmails = [];

        // Adicione um evento de escuta ao formulário de registro
        document.getElementById('registration-form').addEventListener('submit', function (e) {
            e.preventDefault(); // Impede o envio do formulário

            // Obtenha o valor do e-mail do formulário
            const emailInput = document.getElementById('email');
            const email = emailInput.value;

            // Verifique se o e-mail já está registrado
            if (registeredEmails.includes(email)) {
                alert('Este e-mail já está registrado. Por favor, use outro e-mail.');
            } else {
                // Adicione o e-mail à lista de e-mails registrados
                registeredEmails.push(email);

                // Exibe a mensagem de sucesso
                const successMessage = document.getElementById('success-message');
                successMessage.style.display = 'block';
            }
        });

        function redirectToLogin() {
            // Redirecionar para a página de login
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
